NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://mudavathpavankumar822:e-commerce@cluster0.1sok3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=some-secret-message-for-the-secured-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
